
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
.img-fluid {
 
  height: auto;
  max-width: 98%;
}
:root{
  /*variables */
  --color-darkergrey: #131921;
  --color-lightgrey: #3b4149;
  --color-blueSearch: #4287f5;
  --color-lightergrey: #232f3e;
    
}
.em{

}
body {
    font-family: "Rubik", sans-serif;
}
.form-control:focus{
  box-shadow: none;
  border-color:inherit ;

}
a {
    text-decoration: none;
    display: inline-block;
}

/* Header stuff */
.header-top-strip{
  border-bottom: 1px #1e053c;  ;
  background-color: #1e053c;
}
.header-upper{
  background-color: #16052a;
}
.header-upper .input-group-text{
  background-color: var(--color-blueSearch);
}

.header-icons{
  vertical-align: middle;
  width: 40px;
  height: 40px;
}
.marginB4{
    margin-bottom: 1.5rem!important;

}
.marginB1{
  margin-bottom: 0.25rem!important;
}
.paddingtb{
padding-top: 0.5rem!important;
    padding-bottom: 0.5rem!important;
}
.button {
  background-color: var(--color-darkergrey);
  color: white;
  font-size: 16px;
  padding: 8px 20px;
  margin-top: 20px;
  border-radius: 30px;
}
.button-white {
  background-color: white;
  color: rgb(0, 0, 0);
  font-size: 16px;
  padding: 8px 20px;
  margin-top: 20px;
  border-radius: 30px;
}
.button:hover {
  background-color: #3b4149;
  color: white;

}
.button-small{
  background-color: var(--color-darkergrey);
  color: white;
  font-size: 10px;
  padding: 8px 15px;
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 30px;
}
.gap-10 {
  gap: 10px;
}
.gap-15 {
  gap: 15px;
}
.gap-40 {
  gap: 40px;
}

.header-bottom{
  background-color: #0f031e;
  
}
.header-bottom .menu-links a {
  font-size: 12px;
  line-height: 16px;
  font-weight: 450;
  letter-spacing: 0.2;
}

.header-bottom .dropdown button {
  color: white;
  font-size: 12px;
  line-height: 16px;
  font-weight: 450;
  letter-spacing: 0.2;
  background: transparent;
  border: 0px;
}
.fs-6{
  width: 15px;
  height: 15px;
}
.menu-img{
  width: 25px;
  height: 25px;
}
.header-bottom .dropdown-menu{
  background-color: var(--color-lightergrey);
}

.header-bottom .dropdown-item:hover{
  background-color: black;
}

/************HEADER IS FIN!!!!! END *********************/ 

/* FOOTER */
footer{
  background-color: #16052a;
}
footer:not(:first-child) {
  border-top: 1px solid 1px solid rgba(255, 255, 255, 255, 0.1);
}

.mb-5 {
  margin-bottom: 0!important;
  margin-left: 30px;
}

footer .input-group-text{
  background-color: #16052a;
  color: white;
  padding: 10px;
  font-size: 14px;
}
.aa22{
      padding-top: 1.5rem!important;
    padding-bottom: 1.5rem!important;
}
.tw{
  color: white;
}
.fs-4 {
  flex: auto;
  justify-content: space-between;
  padding-right: 20px;
  width: 50px;
  height: 50px;

  
}


/***************   FOOTER FIN!!!! END**************/


/* Home paage */



.main-banner-content {
  top: 15%;
  left: 5%;
}
.main-banner-content h6 {
font-size: 15px;
font-weight: 500;
color: black;
margin: 0 0 5px;
}
.main-banner-content h3 {
  font-weight: 500;
  color: black;
  text-transform: none;
  padding: 0;
  font-size: 27px;

}

.main-banner-content p{
  color: black;
  font-weight: 500;
  font-size: 18px;

}
.main-banner1-content {
  top: 15%;
  left: 5%;
}

.main-banner img {
  height: 350px;
}
.main-banner1-content h6 {
  font-size: 15px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  margin: 0 0 5px;
  }
  .main-banner1-content h3 {
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-transform: none;
    padding: 0;
    font-size: 27px;
  
  }
  
  .main-banner1-content p{
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 18px;
  
  }


.small-banner-content {
  top: 15%;
  left: 50%;
}
.small-banner-content h6 {
font-size: 15px;
font-weight: 500;
color: black;
margin: 0 0 5px;
}
.small-banner-content h3 {
  font-weight: 500;
  color: black;
  text-transform: none;
  padding: 0;
  font-size: 27px;

}

.small-banner-content p{
  color: black;
  font-weight: 500;
  font-size: 18px;

}
.small-banner-content {
  top: 15%;
  left: 7%;
}

.small-banner img {
  height: 160px;
  width: 250px;
}
.small-banner-content h6 {
  font-size: 15px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  margin: 0 0 5px;
  }
  .small-banner-content h3 {
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-transform: none;
    padding: 0;
    font-size: 27px;
  
  }
  
  .small-banner-content p{
    color: rgb(255, 255, 255);
    font-weight: 500;
    font-size: 18px;
  
  }

  .small-banner{
    width: 50%;
  }


  .col-smallstuff {
    width: 260px;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    background-color: #f3f3f3;

  }
 .col-smallstuff2{
   width: 275px;
   margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: #f3f3f3;

 }
 .col-smallstuff3{
  width: 275px;
  margin-left: 30px;
   margin-bottom: 10px;
   margin-top: 10px;
   border-radius: 10px;
   background-color: transparent;

}

  .small-banner1-content {
    top: 15%;
    left: 50%;
  }
  

  .small-banner1 img {
    height: 160px;
    margin-bottom: 2px;
    margin-top: 40px;
  }
  
    

.img{
  width: 100%;

}

.carousel {
   min-height: auto;
}

.w-100{
  width: 100%!important;
  margin-bottom: 10px;
}
.p-33{
  padding: 1rem!important;
  background-color:darkgrey;
}
/* Home END */
/* ALL PRODUCTS */
.filter-card {
  background-color:transparent;
  border-radius: 12px ;
  padding: 10px 10px;
}

.f-title{
font-size: 14px;
line-height: 18px;
font-weight: 499;
color: #0f031e;
}
.filter-card ul {
  list-style: none;
  padding: 0;
  font-size: 16px;
  line-height: 28px;
  color: #1e053c;
  cursor: pointer;
}
.filter-title2 {
  font-size: 12px;
  font-weight: 450px;
  color: #1e053c;
}



.col-smallstuff-products {
  width: 1%;
  margin-right: 240px;

}

.small-banner-products img {
  height: 160px;
  width: 230px;
  margin-bottom: 2px;
  margin-top: 40px;
  
}
.row-products {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;

  
}

.small-title2 {
  background-color: aliceblue;
}
/* ALL PRODUCTS END*/

/* specific product */

.item-top-text{
  margin-top: 35px;
  

  
}
.item-name-specific {
  margin-top: 4px;
}
.specific-col{
 
    flex: 1 0 0%;
    padding-bottom: -50px;

}

.brand-review{
  padding: 0;
  margin: 0;
}
.btn2{
  margin-right: 20px;

}

.under-main-img{
  width: 150px;
}
.col-main-img{

    flex: 0 0 auto;
    width: 12%;
    margin-bottom: 30px;
    margin-right: 24px;
    margin-top: 20px;
    height: 100px;
}
.desc{
  padding-top: 10px;
}
.small-title2{
  height: 40px;
  background-color: aliceblue;
}
.small-title{
  text-align: center;
}
.small-title1{

}
.text7{
  margin-bottom: 1px;
  padding-left: 10px;
  

}
.text8{
  margin-bottom: 1px;
  padding-left: 10px;
  margin-top: 2px;
  

}
.productbelow {
  background-color: aliceblue;
}

/* specific product end */

/* LIVE CHAT */

.home__container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home__container > * {
  margin-bottom: 10px;
}
.home__header {
  margin-bottom: 30px;
}
.username__input {
  padding: 10px;
  width: 50%;
}
.home__cta {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #607eaa;
  color: #f9f5eb;
  outline: none;
  border: none;
  border-radius: 5px;
}
.chat {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}
.chat__sidebar {
  height: 100%;
  background-color: #f9f5eb;
  flex: 0.2;
  padding: 20px;
  border-right: 1px solid #fdfdfd;
}
.chat__main {
  height: 100%;
  flex: 0.8;
}
.chat__header {
  margin: 30px 0 20px 0;
}
.chat__users > * {
  margin-bottom: 10px;
  color: #607eaa;
  font-size: 14px;
}
.online__users > * {
  margin-bottom: 10px;
  color: rgb(238, 102, 102);
  font-style: italic;
}
.chat__mainHeader {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f9f5eb;
}
.leaveChat__btn {
  padding: 10px;
  width: 150px;
  border: none;
  outline: none;
  background-color: #d1512d;
  cursor: pointer;
  color: #eae3d2;
}
.message__container {
  width: 100%;
  height: 80vh;
  background-color: #fff;
  padding: 20px;
  overflow-y: scroll;
}

.message__container > * {
  margin-bottom: 10px;
}
.chat__footer {
  padding: 10px;
  background-color: #f9f5eb;
  height: 10vh;
}
.form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dsad2s11{ 
  justify-content: center;
}
.message {
  width: 80%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #ddd;
  outline: none;
  padding: 15px;
}
.sendBtn {
  width: 150px;
  background-color: green;
  padding: 10px;
  border: none;
  outline: none;
  color: #eae3d2;
  cursor: pointer;
}
.sendBtn:hover {
  background-color: rgb(129, 201, 129);
}
.message__recipient {
  background-color: #f5ccc2;
  width: 300px;
  padding: 10px;
  border-radius: 10px;
  font-size: 15px;
}
.message__sender {
  background-color: rgb(194, 243, 194);
  max-width: 300px;
  padding: 10px;
  border-radius: 10px;
  margin-left: auto;
  font-size: 15px;
}
.message__chats > p {
  font-size: 13px;
}
.sender__name {
  text-align: right;
}
.message__status {
  position: fixed;
  bottom: 50px;
  font-size: 13px;
  font-style: italic;
}

/* LIVE CHAT end */


/* basket */

.basket{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.basketItem {
  width: 100%;
    height: 200px;
    display: flex;
    margin: 10px;
    border-radius: 15px;
    background-color: transparent;
    /* border-radius: 40px; */
    border: black;
    border: solid;

}

.basketItem .desc {
  border-radius: 15px;

  padding: 10px;
  width: 100%;
  font-size: 22px;
}


.addToCartBtn{
  width: 100px;
  margin-top: 10px;
  background-color: #5d1eaa;
  margin-bottom: 10px;
  color: #ffffff;
  border: 1px solid transparent;
  height: 30px;
  border-radius: 0.25rem;

}
.addToCartBtn2{
  display: flex;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  background-color: #5d1eaa;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}
.cardcontact2{
  margin-bottom: 40px;
}
.spec{
  width: 550px;
  background-color: transparent;
border: rgba(0, 0, 0, 0.119);
border-style:groove;

margin-top: 20px;
}
/* basket end */

.form-control-2{
 
    display: block;
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #a6b5c4;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-label-2{
  display: flex;
}
.btn-submit-checkout {
  display: flex;
  font-weight: 400;
  line-height: 1.5;
  color: #ffffff;
  background-color: #5d1eaa;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.btn-submit-checkout2 {
  display: flex;
  color: #ffffff;
  background-color: #5d1eaa;
  text-align: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid transparent;
  font-size: 1rem;
  width: 30px;
  height: 30px;

}


.checkoutImg2{
  display: none;
}


.basketItems2 .checkoutImg{
  display: none;
}
.checkoutImg{
  width: 200px;
  height: 100px;
  
  margin: 40px;

}
.ttosdm{
  display: flex;
}

.basketItems2 .desc {
  width: 160px;
  font-size: 16px;
  display: inline;
  justify-content: flex-start;
}

.basketItems2 {
 
  display: inline-table;  
  margin: 10px;
  border-radius: 15px;
  background-color: #e5e5e5;
  height: 400px;


}

.basketItems2 .basketItem {
  width: 300px;
  height: 150px;
}

.basketItems2 .add2 .customeValue{
  width: 50px;
  height: 30px;
  display: inline-block;
}
.customeValue{
  text-align: center;
  max-width: 3%;
  height: 30px;
  border: 1px solid transparent;
  background-color: #5d1eaa;
  color: white;
  
}
.basketItems2 .btn-submit-checkout {
  display: none;
}

.itemName{
 display: flex;
}
.basketItems2 .desc .itemName{
  margin-bottom: 0px;
  display: inline-block;
}

.order-summary{
  color: black;
}

.textacc{
  padding-right: 50px;
  padding-top: 8px;
}

.subT {
  font-size: 22px;

}
.mrginb{
  margin-bottom: 20px;
  padding-left: 15px;
}
.subtotal {
  font-size: 22px;
  padding-left: 15px;
}

.list-group-card{
  border-radius: 12px;
}

.container-signup{
  justify-content: center;
}

.container-signup2{
  justify-content: center;
}

.signuphead{
  margin-top: 15px
}

.bglog{
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cardspec{
  background-color: #F0F2F5;
}
.signup-form{
  justify-content: center;
  display: grid;
  margin: 10%;

}

.btn-group-lg>.btn, .btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
  margin-top: 20px;
  margin-bottom: 60px;
  justify-content: center;

}

.signup-input{
  border-radius: 7px;
    width: 300px;
}

.signup-title{
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.card-build mb-3{
  max-width: 540px;
}

.card-text{
  margin-top: 0;
    margin-bottom: 1rem;
    font-size: 16px;
}

.buildmain{
  background-color: #E6E6FA;
}

.chat{
  position: fixed;
  bottom: 24px;
  right: 24px;
}

.supportT{
  margin-top: 10%;
  margin-left: 40px;
}

.pDescp{
  margin-left: 43px;
  margin-top: 20px;
  max-width: 400px;
  margin-bottom: 30px;

}
.containerDescChat{
  max-width: 40px;
}

.ml-3{ 
  margin-left: 40px;
  margin-bottom: 40px;

}

.sizebtn{
  margin-top: 10px;
  margin-left: 2px;
  width: 100px;
  height: 35px;}

.subbtn22 {
margin-bottom: 10px;
}

.C888{
  width: 400px;
  height: 400px;
  background-color: #d1512d;
}

.deliveryinfo{
  background-color: transparent;
  height: 300px;
  margin-bottom: 50px;

}

.position2-relative{
  position: relative!important;
  margin-bottom: 10px;
  height: 150px;

}

.img2{
  display: flex;
  flex-direction: column;
  width: auto;    
  max-height: 100%; 
  object-fit: cover;
}

.dds{
  margin-top: 20px;
  margin-bottom: 15px;
}

.ppptextpp{
  font-size: 15px;
}
.texticons99{
  padding-top: 180px;
}

  .texticons9{
    background-color: #f0f2f5;
    height: 100px;
    justify-content: center;
    padding-top: 30px;
    color: rgb(0, 0, 0);
    overflow-x: hidden;

  }

  .testicons999{
    font-weight: bold;
    color: #000000;
    animation-name: r2l;
    animation-duration: 4.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes r2l {
    0% {
      transform: translateX(600px);
    }
    100% {
      transform: translateX(-660px);
    }
  }
  .ccc{
    display: flex;
    flex-direction: row;
  }

  .dda{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }

  .aa22aa{
    margin-top: 150px;
    justify-content: center;
  }

.buildTitle{
  padding-top: 40px;
  margin-bottom: 30px;
}

.buildCard{
  position: relative;
  max-width: 540px;
  border-radius:24px; 
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px; 

}
.cardRight{
  margin-left: inherit;
}
.left{


        background-color: #F0F2F5;
    
}

.spCard{
  max-width: 1300px;
  background-color: #F0F2F5;
  height: 100%;

}

.imgBuild{
  height: 100%;
  margin-top: 80px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 80px;
  width: 1000px;
}

.colsp{
  
    flex: 0 0 auto;
    width: 55%;
    height: 100%;  

}

.colsp2 {
  flex: 0 0 auto;
  width: 45%;
}

.sp99{
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.spTitle{
  margin-top: 65px;
}

.customerService{
  margin-top: 8%;
  margin-bottom: 20px;
  margin-left: 80px;
  font-size: 50px;
  text-align: center;
}

.pcustomerService{
  margin-bottom: 20px;

}
.m29na{
  justify-content: center;
  max-width: 800px;
}
.btn9991{


}
.btn999112{

  width: 80px;
}
.formcontact-msg{
  max-width: 500px;
  max-height: 100px;
  height: 100px;
}
.formcontact{
  max-width: 200px;
}
.small-title-name{
  font-size: 20px;
margin-top: 15px;
}
.cardcontact{
  margin-left: 85px;
  width: 500px;
  margin-bottom: 40px;
}

.rightguide{
  color: white;
  background: rgb(23, 1, 40);
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rightguidess23414{
  color: white;
  background: rgb(23, 1, 40);
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 800px;
}

.mainconbuild{
  width: 100%;
    display: flex;
}
.textright{
  font-size: 40px;
  text-align: center;
  max-width: 750px;
  padding: 15px;
  font-weight: 600;
}
.leftguide{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.keebimgguide{
  width: 100%;
  height: 100%;
}

.keebimgguide2{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.letstitle{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.bgcol{
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
.titlewhy{
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}
.bgcol2{
  background: rgba( 255, 255, 255, 0.15 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 20px );
-webkit-backdrop-filter: blur( 20px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
margin-top: 40px;
margin-bottom: 40px;
}
.whytext{
  text-align: center;
  font-size: 26px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 40px;
}

.ptitle222{
  text-align: left;
  padding-left: 49px;
    padding-right: 20px;
    padding-top: 20px;
}
.ptitle2222{
  text-align: left;
  padding-left: 49px;
    padding-right: 20px;
    padding-top: 20px;
    font-size: 20px;
}
.allkeebimg{
  padding-right: 20px;
  padding-left: 50px;
  width: 90%;
  padding-bottom: 40px;
}
.ptitle22222{
  text-align: left;
  padding-left: 49px;
    padding-right: 20px;
    padding-top: 20px;
    font-size: 20px;
    padding-bottom: 50px;
}

.mainconbuild2{
  width: 100%;

  height: calc(100vh - 104px);
  background: rgb(23, 1, 40);

}

.blogtitle{
  padding-top: 50px;
  text-align: center;
  color: white;
  font-size: 200px;
  margin-bottom: 0px;
  padding-bottom: 50px;
}
.bg333223{
  background: rgb(23, 1, 40);

}

.cardblog{
  max-width: 540px;
  margin: 50px;
  margin-top: 80px;
}
.keebimgguide2{
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: rgb(23, 1, 40);
}
.rightguide2{
  color: white;
  background: rgb(23, 1, 40);
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cardblogr{
  width: 800px;
  margin: 50px;
  height: 860px;
  color: black;
}
.c222{
  color: white;
  text-align: center;
  font-size: 30px;
}
.sadaw{
  object-fit: cover;
  height: 200px;
}

.sadda{
  background: rgb(23, 1, 40);
  color: white;
}

.bgwhite{
  background-color: white;
}
.leftpd{
  margin-left: 10px;
}
.dsadsa2{
  margin-top: 50px;
  margin-bottom: 50px;
}
.dsa2dw{
  height: 300px;
}
.add2{
  margin-bottom: 20px;
}
.xtraimg{
  width: 160px;
}
.dawq{
  justify-content: center;
  margin-left: 30px;
  margin-bottom: 30px;
}

.dd {
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
}

.dd:empty {
  border: none;
}

.dd-row {
  cursor: pointer;
  text-align: start;
  margin: 2px 0;
}
.ss{

    width: 280px;
    display: flex;
    flex-direction: column;
  
}
.ssi {
  display: flex;
}

.FormG {
	margin: 0 15px 20px;
	padding: 0;
	border-style: none;
	background-color: #7795f8;
	will-change: opacity, transform;
	box-shadow: 0 6px 9px rgba(50, 50, 93, 0.06), 0 2px 5px rgba(0, 0, 0, 0.08), inset 0 1px 0 #829fff;
	border-radius: 4px;
  color: #000000;

}

.FormR {
	display: flex;
	-ms-flex-align: center;
	align-items: center;
  margin-left: 50px;
    color: #000000;

}
.StripeElement--webkit-autofill {
	background: transparent !important;
  color: #000000;

}

.StripeElement {
    /* width: 100%; */
    padding: 11px 15px 11px 0;
    color: white;
    width: 600px;
    color: white;
    padding: 10px;
    background: rgb(110, 12, 175);
}
.StripeElement22{
  padding: 11px 15px 11px 0;
  color: rgb(0, 0, 0);
  width: 600px;
  margin: 50px;
  padding: 10px;
}
.stripe222{
  flex-direction: column;
}

.ss23414{
  height: 600px;
}
.titleStripe{
  margin-top: 100px;
  padding-left: 60px;
}
.dsadw{
  color: white;
  margin-left: 25px;
}
.StripeElement::placeholder { 
  color: rgb(255, 255, 255);
  opacity: 1;
  padding-left: 30px;
}
.reviews2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

}
.reviews222{
  justify-content: center;
  font-size: 12px;
  
}
.reviewTitle{
  margin-left:30px
}
.custreview{
  padding-left: 50px;
  padding-right: 50px;

}
.date{
  text-align: end;
}
.reviewpara{
  max-width: 700px;
}
.sortbybar{
  display: flex;
  width: 200px;
  margin-left: 80%;
    flex-direction: end;
}

.sortbyname{
  width: 100%;
  text-align: end;
}
.sortbybox{
  display: flex;
  flex-direction: column;
}
.articleimage{
  height: 70%;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.fluidnopadding{
  padding: 0px;
  margin: 0px;
}
.textartricle{
  text-align: center;
  margin-top: 35px;
  color: rgb(0, 0, 0);
  font-weight: 100;
}
.articlepara{
  font-size: 18px;
  color: rgb(0, 0, 0);
  font-weight: 50;
}
.articlehead{
  margin-top: 25px;
  margin-bottom: 5px;
  color: rgb(0, 0, 0);
  font-weight: bold;



}
.rightguideart{
  color: white;
  background: rgb(23, 1, 40);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.textartricle2{
  text-align: center;
  padding-top: 105px;
  font-weight: bold;
  color: rgb(0, 0, 0);

}
.textartricle4{
  text-align: center;
  margin: 0px;
  
  
}
.textartricle44{
  justify-content: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 50;

}
.maxwi{
  max-width: 630px;
}
.small22{
  max-width: 900px;
}
.btn-primary {
  color: #000000;
  background-color: transparent;
  border-color: #000000;
  width: 175px;
  margin-left: 50px;
}
.show>.btn-primary.dropdown-toggle {
  color: #ffffff;
  background-color:  #5d1eaa;
  border-color: #000000;
}
.own{
  color: #fff;
    background-color: #5d1eaa;
    border-color: #5d1eaa;
}
.btn:hover {
background-color: #5d1eaa;
border-color: #5d1eaa;
}
.dropdown-item {
  display: block;
  width: 175px;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
